# codepub

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/wenzhe/codepub/: Main.java
src/main/java/org/wenzhe/codepub/util/: FileUtil.java
src/test/java/org/wenzhe/codepub/edd/: EpubExp.java  EpubExp2.java  EpubGenerator.java
src/test/resources/book1/: chapter2_1.html  cover.html
src/test/resources/book2/: chapter1.html  chapter2.html
